j-fbriere/service-worker-generator/.github/actions/setup/action.yaml
name: "Setup Dart Environment"
description: Sets up the Dart environment for the project.

inputs:
  pub-cache:
    description: "The name of the pub cache variable"
    required: false
    default: packages

outputs:
  version:
    description: "The version of the Dart package"
    value: ${{ steps.version.outputs.version }}

runs:
  using: composite
  steps:
    - name: 📦 Checkout the repo
      uses: actions/checkout@v4
      with:
        fetch-depth: 1
        sparse-checkout: |
          /bin/
          /lib/
          /test/
          /analysis_options.yaml
          /pubspec.yaml
          /README.md
          /CHANGELOG.md

    - name: 👀 Verify versions
      id: versions
      shell: bash
      run: |
        test -f pubspec.yaml && test -f CHANGELOG.md
        version_pubspec=$(grep '^version:' pubspec.yaml | awk '{print $2}' | sed 's/[^[:print:]]//g')
        echo "Version from pubspec.yaml: '$version_pubspec'"
        echo "$version_pubspec" > /tmp/version_pubspec
        grep -q "# $version_pubspec" CHANGELOG.md || (echo "Version not found in CHANGELOG.md" >&2; exit 1)
        echo "VERSION=$version_pubspec" >> $GITHUB_ENV
        echo "version=$version_pubspec" >> $GITHUB_OUTPUT

    - name: 📤 Restore Pub modules
      id: cache-pub-restore
      uses: actions/cache/restore@v4
      with:
        path: |
          /home/runner/.pub-cache
        key: ${{ runner.os }}-pub-${{ inputs.pub-cache }}-${{ hashFiles('pubspec.yaml') }}

    - name: 👷 Install Dependencies
      shell: bash
      run: |
        if [ -d /var/cache/pub ]; then
            mkdir -p /home/runner/.pub-cache
            cp -r /var/cache/pub/. /home/runner/.pub-cache/
            ls -al /home/runner/.pub-cache
        fi
        export PATH="$PATH:/home/runner/.pub-cache/bin"
        export PUB_CACHE="/home/runner/.pub-cache"
        echo "PUB_CACHE=/var/cache/pub" >> $GITHUB_ENV
        echo $PUB_CACHE/bin >> $GITHUB_PATH
        dart config --disable-analytics
        dart pub get --no-example

    #- name: ⏲️ Code generation
    #  shell: bash
    #  run: |
    #    dart run build_runner build --delete-conflicting-outputs --release

    - name: 📥 Save Pub modules
      id: cache-pub-save
      if: steps.cache-pub-restore.outputs.cache-hit != 'true'
      uses: actions/cache/save@v4
      with:
        path: |
          /home/runner/.pub-cache
        key: ${{ steps.cache-pub-restore.outputs.cache-primary-key }}

j-fbriere/service-worker-generator/.github/workflows/checkout.yml
- name: 🚂 Setup dependencies
  id: setup
  timeout-minutes: 5
  uses: ./.github/actions/setup
  with:
    pub-cache: packages